# 기본설정
server_port=?

# auth 설정
#  domain만 적어줍니다. 포트번호는 적지 않습니다.
BACKEND_APP_DOMAIN=?
frontEndURI=?
grant_type=?
42oauth_client_id=?
42oauth_client_secret=?
#  42oauth_client_secret의 만료일자를 나타냅니다.
expired_date=?
OAUTHURL=?
42oauth_redirect_uri=?
state=sStTaATteEe

# jwt 설정
JWT_SECRETORKEY=?

#db설정
database_host=?
database_port=?
database_username=?
database_password=?
database=?
synchronize=true
#  (주의) 아래 옵션이 true이면 백엔드 서버가 켜질때 데이터베이스의 내용이 지워집니다.
dropSchema=true

# graphql 설정
#  (주의) 개발단계에서는 아래 옵션을 true로, 배포단계에서는 아래 옵션을 false 해야합니다.
playground=true

# credentials 설정
credential_type=?
credential_project_id=?
credential_private_key_id=?
credential_private_key=?
credential_client_email=?
credential_client_id=?
credential_auth_uri=?
credential_token_uri=?
credential_auth_provider_x509_cert_url=?
credential_client_x509_cert_url=?

# SpreadSheet 관련 설정
SPREAD_END_POINT=?
MAIN_SHEET=?
#  휴학
SUB_LEAVEOFABSENCE_ID=?
#  블랙홀
SUB_BLACKHOLE_ID=?
#  과정중단
SUB_INTERRUPTIONOFCOURSE_ID=?
#  로열티 발생
SUB_LOYALTYMANAGEMENT_ID=?
#  로열티 발생
SUB_LOYALTYMANAGEMENT_22_1_ID=?
SUB_LOYALTYMANAGEMENT_22_2_ID=?
#  취업현황
SUB_EMPLOYMENTSTATUS_ID='?
#  HRD고용보험 (정보제공동의)
SUB_HRDNETUTILIZE_CONSENT_ID=?
#  HRD고용보험
SUB_HRDNETUTILIZE_22_1_ID=?
SUB_HRDNETUTILIZE_22_2_ID=?
SUB_HRDNETUTILIZE_22_3_ID=?
SUB_HRDNETUTILIZE_22_4_ID=?
SUB_HRDNETUTILIZE_22_5_ID=?
SUB_HRDNETUTILIZE_22_6_ID=?
#  기타수집
SUB_OTHEREMPLOYMENTSTATUS_ID=?
#  지원금관리
SUB_EDUCATIONFUNDSTATE_ID=?
#  지원금지급 2020
SUB_COMPUTATIONFUND2020_ID=?
#  지원금지금 2021
SUB_COMPUTATIONFUND2021_ID=?
#  지원금지급 2022
SUB_COMPUTATIONFUND2022_ID=?
#  코알리숑
SUB_COALITION_API_ID=?
#  서클
SUB_CIRCLE_API_ID=?
#  레벨
SUB_LEVEL_API_ID=?